{
  "extends": "@shared/typescript-config/base.json",
  "compilerOptions": {
    // Essential NestJS decorators support
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // Output configuration
    "outDir": "./dist",
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": true,
    // Path resolution
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/types": ["../../../../packages/types/src/index.ts"],
      "@shared/tasks-registry": [
        "../../../../packages/tasks-registry/src/index.ts"
      ],
      "@shared/prompts": ["../../../../packages/prompts/src/index.ts"],
      "@microservices/common": ["../../libs/common/src/index.ts"]
    },
    // Override specific base settings that might cause issues
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
