{
  "name": "UI-Butler-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo bootstrap --parallel --concurrency=5 & turbo build --parallel --concurrency=20",
    "start": "turbo start --parallel --concurrency=20",
    "dev": "turbo bootstrap --parallel --concurrency=5 & turbo dev --parallel --concurrency=20",
    "lint": "turbo bootstrap --parallel --concurrency=5 &turbo lint --parallel --concurrency=20",
    "type-check": "turbo bootstrap --parallel --concurrency=5 & turbo type-check  --parallel --concurrency=20",
    "bootstrap": "turbo bootstrap --parallel --concurrency=5",
    "clean": "turbo clean --parallel --concurrency=20 & rimraf node_modules",
    "clean:cache": "rimraf .turbo",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,scss,css,md}\"",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=18"
  }
}
