{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "cacheDir": ".turbo/cache",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["NEXT_PUBLIC_API_URL", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "type-check": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
