{
  "root": true,
  "extends": ["@shared/eslint-config/next.js"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "env": {
    "jest": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": ["apps/web-auth/tsconfig.json"]
      }
    }
  }
}
