{
  "name": "@microservices/database",
  "version": "0.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit push",
    "pull": "drizzle-kit pull",
    "studio": "drizzle-kit studio",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/config": "^4.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.39.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@shared/eslint-config": "workspace:*",
    "@shared/typescript-config": "workspace:*",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.4.15"
  }
}
